# angular-spring-seed

./: README.md  pom.xml
src/main/java/org/personal/mason/ass/common/auditing/: SpringSecurityAuditorAware.java
src/main/java/org/personal/mason/ass/common/auditing/model/: Auditing.java
src/main/java/org/personal/mason/ass/common/authentication/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java
src/main/java/org/personal/mason/ass/common/authority/: JPAUserDetails.java  JPAUserDetailsManager.java  JPAUserDetailsService.java  JpaUserDetailsDefaults.java
src/main/java/org/personal/mason/ass/common/authority/model/: Authority.java  Group.java  User.java
src/main/java/org/personal/mason/ass/common/authority/service/: AuthorityService.java  GroupService.java  UserService.java
src/main/java/org/personal/mason/ass/common/controller/: AbstractController.java
src/main/java/org/personal/mason/ass/common/jpa/: AssJpaRepository.java  AssJpaRepositoryImpl.java  AssRepositoryFactory.java  AssRepositoryFactoryBean.java  ComparisonStyle.java  OrderDirection.java  SearchParameters.java
src/main/java/org/personal/mason/ass/common/oauth2/: JpaApprovalStore.java  JpaAuthorizationCodeServices.java  JpaClientDetailsService.java  JpaClientDetailsServiceBuilder.java  JpaClientTokenServices.java  JpaTokenStore.java  MyUserApprovalHandler.java
src/main/java/org/personal/mason/ass/common/oauth2/model/: OauthAccessToken.java  OauthApproval.java  OauthClient.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java
src/main/java/org/personal/mason/ass/common/oauth2/service/: AccessTokenService.java  ApprovalService.java  ClientService.java  ClientTokenService.java  CodeService.java  RefreshTokenService.java
src/main/java/org/personal/mason/ass/common/rememberme/: JPARememberMeService.java
src/main/java/org/personal/mason/ass/common/rememberme/model/: RememberMeToken.java
src/main/java/org/personal/mason/ass/common/rememberme/service/: RememberMeTokenService.java
src/main/java/org/personal/mason/ass/config/: AppConfig.java  AppInitializer.java  DataSourceConfig.java  OAuth2ServerConfig.java  PropertiesConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/org/personal/mason/ass/domain/model/: AGroup.java  APersistToken.java  ARole.java  Account.java
src/main/java/org/personal/mason/ass/domain/model/authentication/: AGroup.java  ARole.java  Account.java
src/main/java/org/personal/mason/ass/domain/model/oauth2/: OAccessToken.java  OClient.java  (+4 more)
src/main/java/org/personal/mason/ass/domain/repository/: AccountRepository.java  GroupRepository.java  PersistTokenRepository.java  RoleRepository.java
src/main/java/org/personal/mason/ass/utils/: AuthoritiesConstants.java  DataUtils.java  DateUtils.java  SecurityUtils.java  TokenAuthenticationFilter.java  UserNumberUtils.java
src/main/java/org/personal/mason/ass/web/controller/: AccessConfirmationController.java  IndexController.java
src/main/resources/: app.properties  log4j.xml
src/main/resources/db/: db.local.properties
src/main/webapp/WEB-INF/html/mobile/: 404.html  error.html  index.html
src/main/webapp/WEB-INF/html/mobile/cavalier/: delivered.html  in-delivery.html
src/main/webapp/WEB-INF/html/mobile/include/: userSidebar.html
src/main/webapp/WEB-INF/html/mobile/public/: findpwd.html  login.html  main.html  merchant.html  register.html
src/main/webapp/WEB-INF/html/mobile/temp/: tabs.html  toggle.html
src/main/webapp/WEB-INF/html/mobile/user/: account-info.html  order.html  password.html  shopping.html
src/main/webapp/WEB-INF/html/normal/: 500.html  index.html  template.html
src/main/webapp/WEB-INF/html/normal/admin/: group.html  role.html  users.html
src/main/webapp/WEB-INF/html/normal/admin/cavalier/: cavaliers.html  orders.html
src/main/webapp/WEB-INF/html/normal/admin/merchant/: comments.html  merchants.html  products.html
src/main/webapp/WEB-INF/html/normal/admin/order/: orders.html  query.html
src/main/webapp/WEB-INF/html/normal/cavalier/: delivered.html  in-delivery.html
src/main/webapp/WEB-INF/html/normal/common/: image.html
src/main/webapp/WEB-INF/html/normal/include/: foot.html  header.html
src/main/webapp/WEB-INF/html/normal/merchant/: merchant.html  merchants.html  orders.html
src/main/webapp/WEB-INF/html/normal/public/: findpwd.html  login.html  main.html  merchant.html  register.html
src/main/webapp/WEB-INF/html/normal/template/: user-query-template.html
src/main/webapp/WEB-INF/html/normal/user/: account-info.html  contact.html  order.html  password.html  shopping.html
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app-mobile.js  app.js  demo.js
src/main/webapp/resources/js/controllers/: controllers.js
src/main/webapp/resources/js/directives/: directives.js
src/main/webapp/resources/js/filters/: filters.js
src/main/webapp/resources/js/login/: LoginController.js
src/main/webapp/resources/js/services/: Authentication.js  services.js
src/main/webapp/resources/js/utils/: http-auth-interceptor.js  truncate.js  utils.js
src/main/webapp/resources/libs/angular/: angular.js
src/main/webapp/resources/libs/angular-mocks/: angular-mocks.js
src/main/webapp/resources/libs/angular-scenario/: angular-scenario.js
src/main/webapp/resources/libs/angular-touch/: angular-touch.js
src/main/webapp/resources/libs/bootstrap/: config.json
src/main/webapp/resources/libs/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/libs/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/test/java/org/personal/mason/ass/common/oauth2/: JpaClientDetailsServiceTest.java  Main.java
src/test/resources/config/: config.local.properties
src/test/resources/db/: db.local.properties
(+12 files in other folders)
