# MySQL Settings
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ass?characterEncoding=utf-8
jdbc.username=root
jdbc.password=
jpa.ddl.generate=true
jpa.sql.show=true
packages.to.scan=org.personal.mason.ass.domain.model
database.name=MYSQL
persistent.unit.name=fl
jpa.dialect=org.hibernate.dialect.MySQLDialect

fl.security.rememberme.key=remember_me_key
